@charset "UTF-8";
/*-----------------------------------------------------------------------------------
    Template Name: AnimalHub 
    Description: Animalhub - Forest Tour & Travel Agency HTML Template
    Author: Codezion
    Author URI: https://www.templatemonster.com/authors/codezion/
    Version: 1.0
-----------------------------------------------------------------------------------*/


@media (min-width: 360px) and (max-width: 480px) {
    .space-pb {
    margin-top: -1rem !important;
}
    .title {
    font-size: 18px !important;
    text-align: center;
}
    .tour-card-image-sect {
    padding: 0px 3px !important;
}
   .testi-red-line1 img {
    width: 140px !important;
}
}
@media (max-width: 360px) {
    .title {
    font-size: 25px !important;
}
}

@media (max-width: 360px) {

    
}
@media (max-width: 480px) {
    .slide-item.section-bg {
    padding: 0;
}
    .hamburger {
    margin-left: 30px;
}
    .header .nav_actions {
    display: flex;
    align-items: center;
     padding: 0; 
}
    
.navigation.open ul li a {
    /* text-align: center; */
    align-items: center;
    justify-content: center;
}
    .navigation_bar {
    padding: 10px 0 !important;
}
    .default-btn {
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    color: #fff;
    transition: all 0.3s ease;
    background: #b68e6e;
    padding: 0px 19px;
    font-weight: 700;
}
    .tatoos-hedding h5 {
    top: 135px;
    position: absolute;
    color: white;
    left: 100px;
    font-weight: 600;
}
    .inner h1 {
    font-size: 30px !important;
    color: #fff;
    padding-bottom: 35px;
}
    .banner_text {
    position: absolute;
    top: 65%;
    left: 0px;
    transform: translate(0%, -50%);
    z-index: 1;
    font-size: 0;
}
.banner-responcive {
    height: 300px;
    width: 100%;
}
    .title {
    font-size: 18px;
    text-align: center;
}
   .text {
    font-size: 14px;
    text-align: center;
/*    padding: 0 35px;*/
}
   .subtitle {
    font-size: 15px;
    padding: 0;
    margin: 0;
    color: black;
    text-align: center;
}
    .testi-image {
    left: 38% !important;
}
    .testimoation-main-section  .slick-arrow.slick-next {
    right: 0px;
    left: 94% !important;
    top: 47%;
}
    .space-pb {
    margin-top: -6rem !important;
}
}

@media (max-width: 576px) {
    
    .banner_text {
    position: absolute;
    top: 65%;
    left: 35px;
    transform: translate(0%, -50%);
    z-index: 1;
}
    .inner h1 {
    font-size: 25px !important;
    color: #fff;
    padding-bottom: 20px;
}
    .gallery-image:hover .gallery-black-1 {
    background-color: #000;
    width: 107px;
    height: 118px;
    /* position: absolute; */
    top: 6px;
    left: 17px;
    opacity: 0.5;
    transform: scale(1.1);
}
    .gallery-black-1-icon {
    position: absolute;
    top: 35%;
    left: 36%;
    color: white;
    font-size: 15px;
    border: 1px solid;
    padding: 8px;
    line-height: 0;
    transition: 0.5s;
}
    .gallery-black-1 {
    background-color: #000;
    width: 109px;
    height: 1px;
    position: absolute;
    top: 0;
    opacity: 0.5;
    transition: 0.6s;
    overflow: hidden;
}
    .welcome-animal.pr-5 {
    padding-right: 0 !important;
    text-align: center !important;
}
    
}



@media (max-width: 767px) {
    .title {
    font-size: 30px !important;
    color: #fff !important;
}
    .tour-card-image-detail.text-center {
    left: 16% !important;
}
    .about-iamge {
    padding-right: 0px !important;
}
    
 }
@media (max-width: 1199px) {
   .menu-btn {
    background-color: #164E63;
    color: #fff;
    padding: 12px 13px !important;
    display: ;
    border-radius: 5px;
    margin: 10px;
    font-size: 15px;
}
    .main-menu {
    margin: 0 !important;
}
    .header .navigation .main-menu>.menu-item>a {
    color: #fff !important;
    font-size: 15px;
    padding: 20px 11px;
    display: flex;
    align-items: center;
    font-weight: 600;
}
}

@media (max-width: 1199px) {
    .header .middle_bar .header_action li {
        margin-left: 10px;
    }

    .header .middle_bar .header_action li a i {
        font-size: 26px;
    }

    .header .middle_bar .header_action li .text h6 {
        font-size: 12px;
    }

    .header .middle_bar .header_action li .text p {
        font-size: 10px;
    }

    .header .middle_bar .header_action li a .count_value {
        width: 12px;
        height: 12px;
        font-size: 8px;
    }
}

@media (max-width: 991px) {
    .header .topbar .right_side {
        justify-content: center;
    }

    .header .topbar .center_side {
        justify-content: end;
    }

   .header .hamburger {
    display: block !important;
}
    .header .navigation.open {
    left: 0;
    width: 100%;
    top: 88px;
}
.header.sticky .navigation.open {
    top: 88px;
}
    .header .navigation .main-menu {
    display: block !important;
}
    .header .navigation .main-menu>.menu-item>a
.active, .header .navigation .main-menu>
.menu-item:hover>a {
     color: #fff !important; 
}
.header .navigation 
.menu-item-has-children:hover>.sub-menu {
    
    width: 100%;
}
    .header .navigation {
        display: block;
        position: fixed;
        left: -100%;
        top: 88px;
        height: 100vh;
        overflow-y: auto;
        width: 250px !important;
        background-color: var(--thm-color-one);
        transition: 0.5s all;
        z-index: 100;
    }
.header .navigation 
    .menu-item-has-children 
    .sub-menu 
    .menu-item>a, .header 
    .navigation .main-menu>
    .menu-item>a {
     padding: 12px 20px !important; 
    border-bottom: 1px solid var(--thm-white);
    justify-content: space-between;
}

    .header .navigation .menu-item-has-children .sub-menu {
        position: relative !important;
        top: 0 !important;
        display: none;
        opacity: 1;
        visibility: visible;
        width: 100%;
    }

    .header .navigation .menu-item-has-children 
    .sub-menu .menu-item-has-children>a:after {
        position: relative;
        right: 0;
        transform: none;
    }

    .header .navigation .menu-item-has-children 
    .sub-menu .menu-item-has-children>.sub-menu {
        left: 0;
    }

    .header .nav_actions {
    justify-content: space-between !important;
}

    .header .nav_actions .text_action li:first-child {
        margin-left: 0;
    }

    .side_offer_box {
        height: 430px;
    }

    .modal-dialog {
        margin: .5rem;
    }

    .about_text .text {
        max-width: 100%;
    }

    .user_info_box {
        padding: 0;
    }

    .testimoation-main-section .slick-arrow.slick-prev {
    left: 0%;
    right: auto;
    top: 47%;
}
    .testimoation-main-section  .slick-arrow.slick-next {
    right: 0px;
    left: 95%;
    top: 47%;
}
    
}

@media (max-width: 767px) {
    .header .topbar {
        display: none;
    }
    .banner_text {
    position: absolute;
    top: 65%;
    left: 15px;
    transform: translate(0%, -50%);
    z-index: 1;
}
    .inner h1 {
    font-size: 35px !important;
    color: #fff;
    padding-bottom: 20px;
}

    .modal-body {
        padding: 5px;
        padding-bottom: calc(5px - 1rem);
    }

    .single_banner .single_banner_item .banner_text {
        max-width: 100%;
    }

    .post_details .post_meta {
        justify-content: flex-start;
    }

    .post_details .post_meta li {
        margin: 0 10px 10px 0px;
    }

    .post_details .post_meta li a {
        padding-left: 0;
    }

    .comments .children {
        padding-left: 0;
    }

    .post_details .post_big_author .text {
        width: 100%;
    }

    .error-page .title {
        font-size: 40px;
    }

    .ratings_block .rating_bar {
        padding-left: 40px;
    }

    .order_user_details .details_box {
        border-right: none;
    }
        .testi-image {
    position: absolute;
    top: -52px !important;
    left: 44% !important;
}
}

@media (max-width: 575px) {
.testi-image {
    position: absolute;
    top: -52px !important;
    left: 40% !important;
}
    .offer_bg_text .countdown_box .countdown_text,
    .header .middle_bar .header_action li .text {
        display: none;
    }

    .header .middle_bar .header_action li {
        margin-left: 5px;
    }

    .banner .banner_text {
    padding: 156px 0;
}

    .offer_bg_text .countdown_box .countdown ul li h4, 
    .offer_bg_text .countdown_box .countdown ul li:after, 
    .banner .banner_text .title {
    font-size: 29px;
    text-align: center;
    margin: 4px;
}

    .banner .banner_text .subtitle {
    font-size: 22px;
    text-align: center;
}

    .about_text .quote_text, 
    .banner .banner_text .text {
    max-width: 100%;
    font-size: 14px;
    text-align: center;
}

    .offer_bg_text .title {
        font-size: 30px;
    }

    .offer_bg_text .subtitle {
        font-size: 26px;
    }

    .contact_map,
    .contact_form {
        padding: 20px;
    }

    .contact_form .title,
    .contact_form .form-group {
        margin-bottom: 20px;
    }

    .ratings_block .total_rating {
        max-width: 100%;
    }

    .ratings_block .rating_bar {
        padding-left: 0px;
        border-left: none;
    }
}
@media (max-width: 575px) {
    .pricing-card-inner .pricing-card-tag {
    background-color: #164E63;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 20% 100%);
    padding: 15px 31px 15px 0px;
    text-align: end;
    color: white;
    font-weight: 600;
    font-size: 25px;
    display: inline-block;
    position: relative;
    top: -29px;
    left: 153px;
    border-radius: 0 5px 0 0;
    min-inline-size: 150px;
}
}

@media (max-width: 480px) {
    .testimonial_item {
        padding: 20px;
        margin-bottom: 40px;
    }

    .testimonial_item .quote_icon:after {
        font-size: 150px;
        margin-bottom: -60px;
    }

    .testimonial_item .testimonial_author .author_image {
        width: 80px;
        height: 80px;
        bottom: -40px;
        right: 20px;
    }

    .single_banner .single_banner_item {
        padding: 30px;
    }

    .featured_product {
        padding: 20px;
        padding-bottom: 0;
    }

    .sign_in_up_box,
    .post_details {
        padding: 20px;
    }

    .featured_product .thm-btn {
        margin-bottom: 20px;
    }

    .comments .comment .comment_image {
    width: 100% !important;
    height: 100% !important;
}

    
}



/*-----------------*/
   
@media (min-width: 767px) and (max-width: 800px) { 
    .testi-image {
    position: absolute;
    top: -53px !important;
    left: 44% !important;
}
}
@media (min-width: 800px) and (max-width: 992px) { 
    .testi-image {
    position: absolute;
    top: -55px !important;
    left: 38% !important;
}
}
@media (min-width: 1024px){ 
    .testi-image {
    position: absolute;
    top: -55px !important;
    left: 40% !important;
}
}
@media (max-width: 992px){ 
    .header .navigation 
    .menu-item-has-children .sub-menu 
    .menu-item-has-children>.sub-menu {
    left: 0% !important;
    top: 53px;
}
    .menu-item-icon.sign-up {
    display: none !important;
}
    .image-fit-contain {
    width: 70% !important;
}
    .header .sticky .image-fit-contain {
    width: 70% !important;  
}
    .banner-content-sec {
    padding: 80px 0 !important;
}
    .section-padding.bottom-line-stat {
    display: none;
}
    .comments .children {
     padding-left: 0px !important; 
}
    .comments .comment .comment_text {
    width: 100% !important;
}
    .back-yellow-contact::before {
    width: 250px;
    height: 205px;
    left: 20px;
}
    .back-yellow-contact{
        display: none;
    }
        .contact_map {
        margin: 0px !important;
}
   .contact_map>.div {
    width: 100% !important;
    padding-top: 50px;
}
    .slick-arrow.slick-prev {
    display: none !important;
}
    .slick-arrow.slick-next {
    display: none !important;
}
    .section-padding-our {
     padding-bottom: 0px !important; 
}
    .welcome-animal-perra {
    padding: 30px 0px !important;
}
    .header .navigation 
.menu-item-has-children>.sub-menu {
    width: 100% !important;
    opacity: 1 !important;
    visibility: visible !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);
    z-index: 1;
}
}
@media (min-width: 767px) and (max-width: 992px) { 
    /*.header .navigation_bar {
    position: absolute;
    z-index: 999;
    top: 10px;
    width: 100%;
    background-color: transparent;
    right: 30px;
}*/
    .banner_text {
    position: absolute;
    top: 65%;
    left: 35px;
    transform: translate(0%, -50%);
    z-index: 1;
}
    .inner h1 {
    font-size: 70px !important;
    color: #fff;
    padding-bottom: 20px;
}
    .testi-image {
    position: absolute;
    top: -60px;
    left: 42%;
}
    .comments .comment article {
    display: flex !important;
    
}
}

 @media (min-width: 992px) and (max-width: 1200px) { 
    .inner h1 {
    font-size: 75px !important;
    color: #fff;
    padding-bottom: 20px;
}
    .testimoation-main-section  .slick-arrow.slick-next {
    right: 0;
    left: 64%;
    top: 52%;
}
    .testi-image {
    position: absolute;
    top: -60px;
    left: 170px;
}
    .banner-content-sec {
    padding: 60px 0 !important;
}
    .menu-sign {
    padding: 5px 10px !important;
}
    .latest-detail-perra h6 {
    font-size: 15px;
}
}

@media (min-width: 800px) and (max-width: 1024px) {
    .testi-red-line1 img {
    width: 139px !important;
}
}
 @media (min-width: 992px) and (max-width: 1024px) {
    .testimoation-main-section .slick-arrow.slick-prev {
    left: -1%;
    right: auto;
    top: 52%;
}
    .testimoation-main-section  .slick-arrow.slick-next {
    right: 0;
    left: 97%;
    top: 52%;
}
 }
@media (min-width: 1200px) and (max-width: 1400px) { 
    .banner_text {
    position: absolute;
    top: 65%;
    left: 120px;
    transform: translate(0%, -50%);
    z-index: 1;
}
    .testi-image {
    position: absolute;
    top: -60px;
    left: 130px;
}
}
@media (min-width: 1024px) and (max-width: 1200px) {
    .testi-image {
    position: absolute;
    top: -60px;
    left: 105px;
}
}

